# MayarRepo

./: .gitignore
backend/Mayar.Api/: Mayar.Api.csproj  Mayar.Api.http  Program.cs  appsettings.json
backend/Mayar.Api/Common/: ApiResponse.cs  SlugGenerator.cs
backend/Mayar.Api/Controllers/: AuthController.cs  CategoryController.cs  HeroSlideController.cs  ProductCareInstructionController.cs  ProductColorController.cs  ProductController.cs  ProductFeatureController.cs  ProductImageController.cs  ProductSizeController.cs  ProductSpecificationController.cs  WishlistController.cs
backend/Mayar.Api/DTOs/: BottomCategoryDto.cs  HeroSlideDto.cs  LoginDto.cs  LogoutRequestDto.cs  MiddleCategoryDto.cs  ProductCareInstructionDto.cs  ProductColorDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductImageDto.cs  ProductSizeDto.cs  ProductSpecificationDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  TopCategoryDto.cs  UserRegisterDto.cs  UserResponseDto.cs  WishlistDto.cs
backend/Mayar.Api/Data/: AppDbContext.cs
backend/Mayar.Api/Entities/: BottomCategory.cs  HeroSlide.cs  MiddleCategory.cs  Product.cs  ProductCareInstruction.cs  ProductColor.cs  ProductFeature.cs  ProductImage.cs  ProductSize.cs  ProductSpecification.cs  TopCategory.cs  User.cs  Wishlist.cs
backend/Mayar.Api/Interfaces/: IAuthService.cs  ICategoryService.cs  ICloudinaryService.cs  IHeroSlideService.cs  IProductCareInstructionService.cs  IProductColorService.cs  IProductFeatureService.cs  IProductImageService.cs  IProductService.cs  IProductSizeService.cs  IProductSpecificationService.cs  IWishlistService.cs
backend/Mayar.Api/Mappings/: BottomCategoryMapper.cs  HeroSlideMapper.cs  MiddleCategoryMapper.cs  ProductMapper.cs  TopCategoryMapper.cs  WishlistMapper.cs
backend/Mayar.Api/Properties/: launchSettings.json
backend/Mayar.Api/Services/: AuthService.cs  CategoryService.cs  CloudinaryService.cs  HeroSlideService.cs  (+8 more)
(+64 files in other folders)
